<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceng453groupmerge.frontend.Controllers.GameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="650.0" fitWidth="650.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/monopolyboard.png" />
         </image>
      </ImageView>
      <GridPane fx:id="gameGridPane" prefHeight="650.0" prefWidth="650.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="130.0" prefWidth="130.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="130.0" prefWidth="130.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="130.0" prefWidth="130.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="130.0" prefWidth="130.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="130.0" prefHeight="130.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="130.0" prefHeight="130.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="130.0" prefHeight="130.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="130.0" prefHeight="130.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="130.0" prefHeight="130.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="quitGame" mnemonicParsing="false" onAction="#quitGame" style="-fx-background-color: #1415FA;" text="Qut Game" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="rollButton" disable="true" mnemonicParsing="false" onAction="#rollDice" style="-fx-background-color: #1415FA;" text="Roll" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="start" mnemonicParsing="false" onAction="#startGame" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1415FA #1415FA;" text="START" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="purchase" disable="true" mnemonicParsing="false" onAction="#purchaseTile" style="-fx-background-color: #1415FA;" text="Purchase" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="skip" disable="true" mnemonicParsing="false" onAction="#skipTurn" style="-fx-background-color: #1415FA;" text="Skip" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="go" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4" />
            <VBox fx:id="sincan" alignment="CENTER" layoutX="10.0" layoutY="490.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3" />
            <VBox fx:id="asti" alignment="CENTER" layoutX="10.0" layoutY="370.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2" />
            <VBox fx:id="pursaklar" alignment="CENTER" layoutX="10.0" layoutY="250.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
            <VBox fx:id="jail" alignment="CENTER" layoutX="10.0" layoutY="130.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="polatli" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" />
            <VBox fx:id="tcdd" alignment="CENTER" layoutX="130.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" />
            <VBox fx:id="ayas" alignment="CENTER" layoutX="250.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" />
            <VBox fx:id="incomeTax" alignment="CENTER" layoutX="10.0" layoutY="370.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" />
            <VBox fx:id="golbasi" alignment="CENTER" layoutX="490.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <VBox fx:id="ankaray" alignment="CENTER" layoutX="490.0" layoutY="130.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <VBox fx:id="beypazari" alignment="CENTER" layoutX="490.0" layoutY="250.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <VBox fx:id="goToJail" alignment="CENTER" layoutX="490.0" layoutY="370.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <VBox fx:id="yenimahalle" alignment="CENTER" layoutX="490.0" layoutY="490.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <VBox fx:id="esenboga" alignment="CENTER" layoutX="370.0" layoutY="490.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <VBox fx:id="cankaya" alignment="CENTER" layoutX="250.0" layoutY="490.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ScrollPane fx:id="scrollPane" blendMode="DARKEN" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="390.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <content>
                  <VBox fx:id="infoVbox" spacing="3.0" style="-fx-background-color: transparent;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children></VBox>
               </content>
               <GridPane.margin>
                  <Insets bottom="110.0" />
               </GridPane.margin>
            </ScrollPane>
            <VBox fx:id="scoreBoardVBox" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets top="110.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
