spring.main.web-application-type=none
spring.application.ui.title=MONOPOLY - GROUP MERGE
#spring.application.backend.service=https://ceng453-termproject-groupMerge.herokuapp.com
spring.application.backend.service=http://127.0.0.1:8080/